C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\21_Mang1Chieu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\21_Mang1Chieu.AssemblyInfoInputs.cache
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\21_Mang1Chieu.AssemblyInfo.cs
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\21_Mang1Chieu.csproj.CoreCompileInputs.cache
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\21_Mang1Chieu.sourcelink.json
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\bin\Debug\net8.0\21_Mang1Chieu.exe
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\bin\Debug\net8.0\21_Mang1Chieu.deps.json
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\bin\Debug\net8.0\21_Mang1Chieu.runtimeconfig.json
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\bin\Debug\net8.0\21_Mang1Chieu.dll
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\bin\Debug\net8.0\21_Mang1Chieu.pdb
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\21_Mang1Chieu.dll
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\refint\21_Mang1Chieu.dll
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\21_Mang1Chieu.pdb
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\21_Mang1Chieu.genruntimeconfig.cache
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\21_Mang1Chieu\obj\Debug\net8.0\ref\21_Mang1Chieu.dll
