C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\bin\Debug\net8.0\26_Struct.exe
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\bin\Debug\net8.0\26_Struct.deps.json
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\bin\Debug\net8.0\26_Struct.runtimeconfig.json
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\bin\Debug\net8.0\26_Struct.dll
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\bin\Debug\net8.0\26_Struct.pdb
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\26_Struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\26_Struct.AssemblyInfoInputs.cache
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\26_Struct.AssemblyInfo.cs
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\26_Struct.csproj.CoreCompileInputs.cache
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\26_Struct.sourcelink.json
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\26_Struct.dll
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\refint\26_Struct.dll
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\26_Struct.pdb
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\26_Struct.genruntimeconfig.cache
C:\Users\Long\OneDrive\Máy tính\thien\c#\C#Tet\26_Struct\obj\Debug\net8.0\ref\26_Struct.dll
